/**
 * @package 	WordPress
 * @subpackage 	Language School
 * @version 	1.1.7
 * 
 * Responsive Events CSS Rules
 * Created by CMSMasters
 * 
 */



@import "general.less";


@media only screen {
/*-------------------------------------------------------------------------*/
/*	Medium Monitor
/*-------------------------------------------------------------------------*/
.tribe-events-venue {
	position:relative;
}



/*-------------------------------------------------------------------------*/
/*	Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet {
	#tribe-events-content {
		&.tribe-events-list {
			.type-tribe_events {
				.tribe-events-event-image {
					width:35%;
				}
			}
		}
		
		&.tribe-events-photo {
			#tribe-events-photo-events {
				margin:0 -20px;
			}
		}
		
		&.tribe-events-single {
			.cmsmasters_single_event_meta {
				&.cmsmasters_event_meta_info_col_4 {
					.tribe-events-meta-group {
						width:round((100% / 2) - (@col_mar * 2), 2);		
				
						&:nth-child(2n + 1) {
							clear:left;
						}
					}
				}
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Small Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_small {
	#main {
		#tribe-events-bar .tribe-bar-filters .tribe-bar-filters-inner > div {
			width:96%;
		}
		
		.tribe-events-uses-geolocation #tribe-events-bar .tribe-bar-filters .tribe-bar-filters-inner > div {
			width:46%;
		}
		
		#tribe-events-bar {
			.tac;
			
			#tribe-bar-views {
				.tribe-bar-views-inner {
					.tac;
				}
				
				label.button {
					min-width:160px;
					display:inline-block;
					float:none;
				}
				
				&.tribe-bar-views-open {
					ul.tribe-bar-views-list {
						display:block;
					}
				}
				
				ul.tribe-bar-views-list {
					float:none;
					padding:20px 20px 0;
				}
			}
		}
		
		#tribe-events-content {
			&.tribe-events-month {
				table.tribe-events-calendar {
					thead {
						th {
							padding:5px 0;
							.tac;
						}
					}
				
					tbody {
						td {
							height:45px;
							.trans(~'background-color .3s ease-in-out, color .3s ease-in-out');
							
							&.tribe-events-has-events {
								position:relative;
								cursor:pointer;
								
								&:before {
									content:'';
									.pos_abs(6px, 6px, 0, 0, auto, 8px);
									.bdrs(50%);
									.trans(~'background-color .3s ease-in-out');
								}
							}
							
							&.tribe-events-thismonth {
								position:relative;
							}
							
							div[id*="tribe-events-daynum-"] {
								padding:0;
								.tac;
								.bdb(0);
								.trans(~'background-color .3s ease-in-out, color .3s ease-in-out');
								
								a {
									.tac;
								}
							}
							
							div[id*="tribe-events-event-"] {
								display:none;
							}
							
							.tribe-events-viewmore {
								display:none;
							}
						}
					}
				}
			}
			
			&.tribe-events-list {
				.type-tribe_events {
					.cmsmasters_events_list_event_wrap {
						overflow:visible;
					}
				}
			}
			
			&.tribe-events-photo {
				#tribe-events-photo-events {
					margin:0 -20px;
				}
			}
			
			&.tribe-events-week-grid {
				.tribe-events-grid {
					display:none;
				}
			}
		
			&.tribe-events-single {
				.cmsmasters_single_event_header {
					.cmsmasters_single_event_header_left, 
					.cmsmasters_single_event_header_right {
						float:none;
						clear:both;
						.tac;
						
						* {
							.tac;
						}
					}
					
					.cmsmasters_single_event_header_left {
						.cmsmasters_event_date {
							display:inline-block;
							float:none;
							margin:0 0 30px;
						}
						
						.cmsmasters_single_event_header_left_inner {
							float:none;
						}
					}
					
					.cmsmasters_single_event_header_right {
						padding-top:25px;
						
						.tribe-events-cal-links {
							display:inline-block;
						}
					}
				}
			
				.cmsmasters_single_event_meta {
					&.cmsmasters_event_meta_info_col_3 {
						.tribe-events-meta-group {
							width:round(100% - (@col_mar * 2), 2);
						}
					}
				}
			}
		}
		
		#tribe-mobile-container {
			display:block;
		}
		
		.tribe-events-organizer {
			.cmsmasters_events_organizer_header {
				.cmsmasters_events_organizer_header_left, 
				.cmsmasters_events_organizer_header_right {
					float:none;
					.tac;
					.cl;
					
					* {
						.tac;
					}
				}
				
				.cmsmasters_events_organizer_header_right {
					padding-top:25px;
					
					a {
						display:inline-block;
					}
				}
			}
		}
		
		.tribe-events-venue {
			.cmsmasters_events_venue_header {
				.cmsmasters_events_venue_header_left, 
				.cmsmasters_events_venue_header_right {
					float:none;
					.tac;
					.cl;
					
					* {
						.tac;
					}
				}
				
				.cmsmasters_events_venue_header_right {
					padding-top:25px;
					
					a {
						display:inline-block;
					}
				}
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone {
	#main {
		.cmsmasters_event_date {
			margin-bottom:10px;
		}
		
		#tribe-events-content {
			&.tribe-events-photo {
				#tribe-events-photo-events {
					.tribe-events-photo-event {
						width:100%;
						float:none;
						.cl;
					}
				}
			}
			
			&.tribe-events-list {
				.type-tribe_events {
					.tribe-events-event-image {
						width:100%;
						padding:0;
						margin:0 0 20px;
						float:none;
						.cl;
					}
					
					.cmsmasters_events_list_event_wrap {
						.cmsmasters_events_list_event_header {
							.tribe-events-list-event-title, 
							.tribe-events-event-cost {
								margin-top:0;
							}
						}
					}
				}
			}
			
			&.tribe-events-single {
				.cmsmasters_single_event_inner {
					.cmsmasters_single_event_img, 
					.cmsmasters_single_event_map {
						width:100%;
						padding:0;
						float:none;
						.cl;
					}
					
					.cmsmasters_single_event_img + .cmsmasters_single_event_map {
						padding-top:20px;
					}
				}
				
				.cmsmasters_single_event_meta {
					.tribe-events-meta-group {
						width:round(100% - (@col_mar * 2), 2);
						float:none;
						.cl;
					}
				}
			}
		}
		
		ul.tribe-related-events {
			> li {
				width:round(100% - (@col_mar * 2), 2);
				float:none;
				.cl;
			}
		}
		
		.tribe-events-venue {
			.tribe-events-venue-meta {
				.cmsmasters_events_venue_meta_inner {
					.cmsmasters_events_venue_meta_img, 
					.cmsmasters_events_venue_meta_map {
						width:100%;
						padding:0;
						float:none;
						.cl;
					}
					
					.cmsmasters_events_venue_meta_img + .cmsmasters_events_venue_meta_map {
						padding-top:20px;
					}
				}
			}
		}
	}
}
}

