/**
 * @package 	WordPress
 * @subpackage 	Language School
 * @version 	1.1.7
 * 
 * Responsive LearnPress CSS Rules
 * Created by CMSMasters
 * 
 */


@import "general.less";


@media only screen {
/*-------------------------------------------------------------------------*/
/*	Large Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_large {
}



/*-------------------------------------------------------------------------*/
/*	Medium Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_medium {
}



/*-------------------------------------------------------------------------*/
/*	Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet {
}



/*-------------------------------------------------------------------------*/
/*	Tablet Monitor 950
/*-------------------------------------------------------------------------*/
@media (max-width: 992px) and (min-width: 600px) {
	.learn-press-courses li.course {
		&:nth-child(3n+1) {
			margin-left:2%;
			clear:none;
		}
		
		&:nth-child(4n+1) {
			.cl;
		}
	}
}

@media @monitor_tablet_950 {
	.cmsmasters_learnpress_shortcode {
		&.cmsmasters_4 {
			.lpr_course_post {
				width:50%;
				
				&:nth-child(2n+1) {
					.cl;
				}
			}
		}
		
		&.cmsmasters_5 {
			.lpr_course_post {
				width:50%;
				
				&:nth-child(5n+1) {
					clear:none;
				}
				
				&:nth-child(2n+1) {
					.cl;
				}
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Small Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_small {
	.learn-press-courses {
		li {
			&.course {
				width:round((100% / 2) - (@col_mar * 2), 2);
				
				&:nth-child(2n+1) {
					.cl;
				}
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone {
	.cmsmasters_learnpress_shortcode {
		&.cmsmasters_2,
		&.cmsmasters_3,
		&.cmsmasters_4,
		&.cmsmasters_5 {
			.lpr_course_post {
				width:100%;
				float:none;
			}
		}
	}
	
	.learn-press-courses {
		margin:0;
		
		li {
			&.course {
				float:none;
				width:100%;
				margin-left:0;
				margin-right:0;
			}
		}
	}
	
	.user-profile-edit-form {
		.info-field {
			float:none;
			width:100%;
			padding:0;
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Small Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone_small {
}
}

